subworlds:world,
oldNorthWorlds:
seeds:
name:215-0,x:3777,z:-810,y:103,enabled:true,red:0.85493684,green:0.5758702,blue:0.100655735,suffix:,world:world,dimensions:0#
name:215-1,x:3761,z:-810,y:103,enabled:true,red:0.70851344,green:0.6805857,blue:0.46757096,suffix:,world:world,dimensions:0#
name:215-2,x:3761,z:-796,y:100,enabled:true,red:0.1628713,green:0.7044615,blue:0.23222297,suffix:,world:world,dimensions:0#
name:215-3,x:3778,z:-796,y:101,enabled:true,red:0.46595567,green:0.71402216,blue:0.95384616,suffix:,world:world,dimensions:0#
name:216-0,x:3777,z:-811,y:105,enabled:true,red:0.85325444,green:0.6704633,blue:0.9879592,suffix:,world:world,dimensions:0#
name:216-1,x:3777,z:-818,y:105,enabled:true,red:0.6008111,green:0.62419724,blue:0.58954585,suffix:,world:world,dimensions:0#
name:216-2,x:3761,z:-818,y:105,enabled:true,red:0.32283026,green:0.83652127,blue:0.35886127,suffix:,world:world,dimensions:0#
name:216-3,x:3761,z:-811,y:104,enabled:true,red:0.7153858,green:0.92228854,blue:0.3180105,suffix:,world:world,dimensions:0#
name:217-0,x:3791,z:-810,y:104,enabled:true,red:0.081618786,green:0.29883105,blue:0.17478114,suffix:,world:world,dimensions:0#
name:217-1,x:3806,z:-810,y:107,enabled:true,red:0.58662605,green:0.56265366,blue:0.26725316,suffix:,world:world,dimensions:0#
name:217-2,x:3806,z:-818,y:107,enabled:true,red:0.3338067,green:0.34552753,blue:0.42892796,suffix:,world:world,dimensions:0#
name:217-3,x:3791,z:-818,y:106,enabled:true,red:0.24145311,green:0.82737625,blue:0.16815025,suffix:,world:world,dimensions:0#
name:218-0,x:3777,z:-819,y:104,enabled:true,red:0.19578469,green:0.29214585,blue:0.90699327,suffix:,world:world,dimensions:0#
name:218-1,x:3761,z:-819,y:104,enabled:true,red:0.15228122,green:0.71117413,blue:0.4722029,suffix:,world:world,dimensions:0#
name:218-2,x:3761,z:-826,y:106,enabled:true,red:0.28275245,green:0.4388638,blue:0.6989841,suffix:,world:world,dimensions:0#
name:218-3,x:3777,z:-826,y:105,enabled:true,red:0.06948292,green:0.7132416,blue:0.06541693,suffix:,world:world,dimensions:0#
name:219-0,x:3791,z:-821,y:107,enabled:true,red:0.4480341,green:0.32661146,blue:0.13404912,suffix:,world:world,dimensions:0#
name:219-1,x:3798,z:-821,y:106,enabled:true,red:0.7087214,green:0.9777521,blue:0.27649623,suffix:,world:world,dimensions:0#
name:219-2,x:3798,z:-832,y:107,enabled:true,red:0.989676,green:0.8310094,blue:0.8698031,suffix:,world:world,dimensions:0#
name:219-3,x:3791,z:-832,y:107,enabled:true,red:0.6318113,green:0.6690055,blue:0.12223786,suffix:,world:world,dimensions:0#
name:220-0,x:3791,z:-833,y:106,enabled:true,red:0.17701644,green:0.9574136,blue:0.7883014,suffix:,world:world,dimensions:0#
name:220-1,x:3798,z:-833,y:106,enabled:true,red:0.92520523,green:0.5875374,blue:0.8390484,suffix:,world:world,dimensions:0#
name:220-2,x:3798,z:-844,y:107,enabled:true,red:0.9877038,green:0.2404769,blue:0.15448302,suffix:,world:world,dimensions:0#
name:220-3,x:3791,z:-844,y:106,enabled:true,red:0.46026802,green:0.64273125,blue:0.58763754,suffix:,world:world,dimensions:0#
name:221-0,x:3777,z:-831,y:106,enabled:true,red:0.11144191,green:0.010858834,blue:0.6923505,suffix:,world:world,dimensions:0#
name:221-1,x:3769,z:-831,y:106,enabled:true,red:0.30473834,green:0.43444866,blue:0.10100609,suffix:,world:world,dimensions:0#
name:221-2,x:3769,z:-844,y:106,enabled:true,red:0.6663438,green:0.108514905,blue:0.1247589,suffix:,world:world,dimensions:0#
name:221-3,x:3777,z:-844,y:106,enabled:true,red:0.85080737,green:0.98921317,blue:0.92672575,suffix:,world:world,dimensions:0#
name:222-0,x:3790,z:-856,y:109,enabled:true,red:0.5576335,green:0.39757842,blue:0.043567,suffix:,world:world,dimensions:0#
name:222-1,x:3800,z:-856,y:107,enabled:true,red:0.116607666,green:0.4448303,blue:0.124816656,suffix:,world:world,dimensions:0#
name:222-2,x:3800,z:-867,y:107,enabled:true,red:0.1063087,green:0.36892092,blue:0.9076305,suffix:,world:world,dimensions:0#
name:222-3,x:3790,z:-867,y:109,enabled:true,red:0.2059511,green:0.70509326,blue:0.48742527,suffix:,world:world,dimensions:0#
name:604,x:3777,z:-856,y:105,enabled:true,red:0.15408814,green:0.29085767,blue:0.9854858,suffix:,world:world,dimensions:0#
name:604,x:3777,z:-877,y:106,enabled:true,red:0.088178515,green:0.019197166,blue:0.5072792,suffix:,world:world,dimensions:0#
name:604,x:3758,z:-877,y:105,enabled:true,red:0.9245437,green:0.15094835,blue:0.47427422,suffix:,world:world,dimensions:0#
name:604,x:3758,z:-856,y:105,enabled:true,red:0.7744383,green:0.7228945,blue:0.27478045,suffix:,world:world,dimensions:0#
name:224-0,x:3790,z:-868,y:108,enabled:true,red:0.20884222,green:0.71116906,blue:0.61806303,suffix:,world:world,dimensions:0#
name:224-1,x:3800,z:-868,y:107,enabled:true,red:0.9524982,green:0.757369,blue:0.5452231,suffix:,world:world,dimensions:0#
name:224-2,x:3800,z:-880,y:107,enabled:true,red:0.75198096,green:0.47314227,blue:0.30092984,suffix:,world:world,dimensions:0#
name:224-3,x:3790,z:-880,y:108,enabled:true,red:0.07883227,green:0.3959998,blue:0.79224265,suffix:,world:world,dimensions:0#
name:225-0,x:3777,z:-878,y:106,enabled:true,red:0.7625304,green:0.27970797,blue:0.42074108,suffix:,world:world,dimensions:0#
name:225-1,x:3752,z:-878,y:106,enabled:true,red:0.4089973,green:0.6357503,blue:0.02159208,suffix:,world:world,dimensions:0#
name:225-2,x:3752,z:-898,y:106,enabled:true,red:0.3438865,green:0.2770968,blue:0.2561866,suffix:,world:world,dimensions:0#
name:225-3,x:3777,z:-898,y:106,enabled:true,red:0.62759244,green:0.003225863,blue:0.8448346,suffix:,world:world,dimensions:0#
name:226-0,x:3791,z:-881,y:107,enabled:true,red:0.08160591,green:0.9403629,blue:0.716628,suffix:,world:world,dimensions:0#
name:226-1,x:3803,z:-881,y:107,enabled:true,red:0.17411226,green:0.3541546,blue:0.48308253,suffix:,world:world,dimensions:0#
name:226-2,x:3803,z:-890,y:107,enabled:true,red:0.019820392,green:0.7113767,blue:0.6845464,suffix:,world:world,dimensions:0#
name:226-3,x:3791,z:-890,y:107,enabled:true,red:0.10572606,green:0.46993566,blue:0.42291605,suffix:,world:world,dimensions:0#
name:227-0,x:3791,z:-891,y:108,enabled:true,red:0.5554955,green:0.2968887,blue:0.83205557,suffix:,world:world,dimensions:0#
name:227-1,x:3803,z:-891,y:108,enabled:true,red:0.3541333,green:0.8582642,blue:0.8642646,suffix:,world:world,dimensions:0#
name:227-2,x:3803,z:-905,y:107,enabled:true,red:0.60950965,green:0.8678526,blue:0.37850517,suffix:,world:world,dimensions:0#
name:228-0,x:3781,z:-899,y:107,enabled:true,red:0.20712787,green:0.037349224,blue:0.2889017,suffix:,world:world,dimensions:0#
name:228-1,x:3765,z:-898,y:106,enabled:true,red:0.29825974,green:0.29790127,blue:0.13276178,suffix:,world:world,dimensions:0#
name:228-2,x:3765,z:-912,y:107,enabled:true,red:0.7585535,green:0.15359986,blue:0.2671169,suffix:,world:world,dimensions:0#
name:228-3,x:3781,z:-912,y:107,enabled:true,red:0.7217012,green:0.449323,blue:0.9658453,suffix:,world:world,dimensions:0#
name:229-0,x:3792,z:-913,y:106,enabled:true,red:0.24954563,green:0.01902628,blue:0.41788602,suffix:,world:world,dimensions:0#
name:229-1,x:3779,z:-913,y:107,enabled:true,red:0.71328235,green:0.4007488,blue:0.63977635,suffix:,world:world,dimensions:0#
name:229-2,x:3779,z:-950,y:106,enabled:true,red:0.76666754,green:0.13383687,blue:0.1761229,suffix:,world:world,dimensions:0#
name:229-3,x:3791,z:-950,y:107,enabled:true,red:0.75941616,green:0.6573844,blue:0.88846,suffix:,world:world,dimensions:0#
name:229-4,x:3810,z:-931,y:107,enabled:true,red:0.8147446,green:0.50350684,blue:0.13842297,suffix:,world:world,dimensions:0#
name:230-0,x:3804,z:-906,y:107,enabled:true,red:0.5484386,green:0.29129523,blue:0.065864205,suffix:,world:world,dimensions:0#
name:230-1,x:3804,z:-900,y:106,enabled:true,red:0.9986881,green:0.71923137,blue:0.15704036,suffix:,world:world,dimensions:0#
name:230-2,x:3811,z:-900,y:106,enabled:true,red:0.1352011,green:0.04621744,blue:0.4936368,suffix:,world:world,dimensions:0#
name:230-3,x:3811,z:-913,y:107,enabled:true,red:0.2252056,green:0.9620709,blue:0.29686594,suffix:,world:world,dimensions:0#
name:231-0,x:3840,z:-942,y:107,enabled:true,red:0.10686022,green:0.26715195,blue:0.98080355,suffix:,world:world,dimensions:0#
name:231-1,x:3836,z:-938,y:107,enabled:true,red:0.6345123,green:0.03617102,blue:0.28534806,suffix:,world:world,dimensions:0#
name:231-2,x:3836,z:-929,y:106,enabled:true,red:0.8959338,green:0.1533491,blue:0.5712374,suffix:,world:world,dimensions:0#
name:231-3,x:3853,z:-929,y:106,enabled:true,red:0.4983458,green:0.678319,blue:0.09147477,suffix:,world:world,dimensions:0#
name:231-4,x:3853,z:-942,y:106,enabled:true,red:0.040019274,green:0.8905734,blue:0.29538417,suffix:,world:world,dimensions:0#
name:232-0,x:3841,z:-943,y:107,enabled:true,red:0.3979841,green:0.53468746,blue:0.7181469,suffix:,world:world,dimensions:0#
name:232-1,x:3854,z:-943,y:107,enabled:true,red:0.3943106,green:0.4525336,blue:0.22315204,suffix:,world:world,dimensions:0#
name:232-2,x:3854,z:-956,y:107,enabled:true,red:0.5541745,green:0.60986257,blue:0.9552089,suffix:,world:world,dimensions:0#
name:233-0,x:3837,z:-958,y:105,enabled:true,red:0.52636856,green:0.9865681,blue:0.01206851,suffix:,world:world,dimensions:0#
name:233-1,x:3852,z:-973,y:104,enabled:true,red:0.71921515,green:0.6008567,blue:0.05770588,suffix:,world:world,dimensions:0#
name:233-2,x:3864,z:-973,y:103,enabled:true,red:0.29122257,green:0.96122664,blue:0.8726664,suffix:,world:world,dimensions:0#
name:233-3,x:3864,z:-999,y:103,enabled:true,red:0.18514484,green:0.8917495,blue:0.5621507,suffix:,world:world,dimensions:0#
name:233-4,x:3835,z:-999,y:104,enabled:true,red:0.88828367,green:0.9547056,blue:0.13546234,suffix:,world:world,dimensions:0#
name:235-0,x:3857,z:-959,y:106,enabled:true,red:0.6673503,green:0.9884829,blue:0.7896344,suffix:,world:world,dimensions:0#
name:235-1,x:3855,z:-957,y:106,enabled:true,red:0.34147835,green:8.5127354E-4,blue:0.6723124,suffix:,world:world,dimensions:0#
name:235-2,x:3854,z:-931,y:106,enabled:true,red:0.10833067,green:0.49303442,blue:0.6766802,suffix:,world:world,dimensions:0#
name:235-3,x:3864,z:-931,y:106,enabled:true,red:0.54028255,green:0.55257034,blue:0.32474756,suffix:,world:world,dimensions:0#
name:235-4,x:3865,z:-959,y:106,enabled:true,red:0.0272367,green:0.70436853,blue:0.24606556,suffix:,world:world,dimensions:0#
name:236-0,x:3866,z:-959,y:106,enabled:true,red:0.49222213,green:0.96868426,blue:0.9770145,suffix:,world:world,dimensions:0#
name:236-1,x:3866,z:-945,y:106,enabled:true,red:0.77324474,green:0.92997205,blue:0.43970412,suffix:,world:world,dimensions:0#
name:236-2,x:3876,z:-945,y:106,enabled:true,red:0.3032822,green:0.5598271,blue:0.3999629,suffix:,world:world,dimensions:0#
name:236-3,x:3876,z:-959,y:106,enabled:true,red:0.6076111,green:0.9127291,blue:0.76927084,suffix:,world:world,dimensions:0#
name:237-0,x:3877,z:-959,y:107,enabled:true,red:0.33301425,green:0.7294542,blue:0.9883044,suffix:,world:world,dimensions:0#
name:237-1,x:3877,z:-944,y:107,enabled:true,red:0.10773116,green:0.66375905,blue:0.33179587,suffix:,world:world,dimensions:0#
name:237-2,x:3893,z:-944,y:107,enabled:true,red:0.7869254,green:0.4502411,blue:0.09646976,suffix:,world:world,dimensions:0#
name:237-3,x:3893,z:-959,y:107,enabled:true,red:0.85662484,green:0.3061481,blue:0.38478607,suffix:,world:world,dimensions:0#
name:301,x:3699,z:-845,y:104,enabled:true,red:0.32633543,green:0.280761,blue:0.82160604,suffix:,world:world,dimensions:0#
name:301,x:3690,z:-845,y:102,enabled:true,red:0.13121265,green:0.23232484,blue:0.79673094,suffix:,world:world,dimensions:0#
name:301,x:3687,z:-848,y:103,enabled:true,red:0.8962993,green:0.99151,blue:0.31258148,suffix:,world:world,dimensions:0#
name:301,x:3687,z:-854,y:104,enabled:true,red:0.7601817,green:0.9327218,blue:0.6703912,suffix:,world:world,dimensions:0#
name:301,x:3699,z:-854,y:104,enabled:true,red:0.94698805,green:0.8485618,blue:0.19003719,suffix:,world:world,dimensions:0#
name:302,x:3700,z:-855,y:105,enabled:true,red:0.07306975,green:0.6909757,blue:0.8426233,suffix:,world:world,dimensions:0#
name:302,x:3699,z:-866,y:106,enabled:true,red:0.796619,green:0.22092307,blue:0.10305399,suffix:,world:world,dimensions:0#
name:302,x:3684,z:-866,y:105,enabled:true,red:0.78614545,green:0.411215,blue:0.06130004,suffix:,world:world,dimensions:0#
name:302,x:3684,z:-855,y:104,enabled:true,red:0.71395934,green:0.5034909,blue:0.5185598,suffix:,world:world,dimensions:0#
name:303,x:3711,z:-870,y:107,enabled:true,red:0.74486643,green:0.77071625,blue:0.7000372,suffix:,world:world,dimensions:0#
name:303,x:3711,z:-855,y:105,enabled:true,red:0.58378065,green:0.6089685,blue:0.13113928,suffix:,world:world,dimensions:0#
name:303,x:3722,z:-855,y:104,enabled:true,red:0.69429004,green:0.35178596,blue:0.43868893,suffix:,world:world,dimensions:0#
name:303,x:3722,z:-870,y:106,enabled:true,red:0.50839126,green:0.7944501,blue:0.764982,suffix:,world:world,dimensions:0#
name:304,x:3699,z:-869,y:106,enabled:true,red:0.5374792,green:0.02759111,blue:0.28890073,suffix:,world:world,dimensions:0#
name:304,x:3685,z:-869,y:106,enabled:true,red:0.71187735,green:0.74307567,blue:0.06670743,suffix:,world:world,dimensions:0#
name:304,x:3685,z:-877,y:107,enabled:true,red:0.21268773,green:0.115296245,blue:0.804075,suffix:,world:world,dimensions:0#
name:304,x:3699,z:-877,y:106,enabled:true,red:0.62477463,green:0.36434942,blue:0.55503815,suffix:,world:world,dimensions:0#
name:305,x:3699,z:-878,y:106,enabled:true,red:0.7859045,green:0.9576506,blue:0.25385237,suffix:,world:world,dimensions:0#
name:305,x:3683,z:-878,y:108,enabled:true,red:0.6070219,green:0.21545428,blue:0.11403996,suffix:,world:world,dimensions:0#
name:305,x:3683,z:-891,y:109,enabled:true,red:0.6779232,green:0.60849905,blue:0.08044088,suffix:,world:world,dimensions:0#
name:305,x:3700,z:-891,y:109,enabled:true,red:0.9144071,green:0.749412,blue:0.44419354,suffix:,world:world,dimensions:0#
name:307,x:3711,z:-884,y:109,enabled:true,red:0.16737497,green:0.16789526,blue:0.3987642,suffix:,world:world,dimensions:0#
name:307,x:3711,z:-871,y:107,enabled:true,red:0.83673364,green:0.41115546,blue:0.79576886,suffix:,world:world,dimensions:0#
name:307,x:3722,z:-871,y:107,enabled:true,red:0.45512694,green:0.24011594,blue:0.31579298,suffix:,world:world,dimensions:0#
name:307,x:3722,z:-884,y:108,enabled:true,red:0.5056538,green:0.37961817,blue:0.82894444,suffix:,world:world,dimensions:0#
name:307,x:3711,z:-884,y:109,enabled:true,red:0.2311703,green:0.67353475,blue:0.9319982,suffix:,world:world,dimensions:0#
name:308,x:3711,z:-885,y:109,enabled:true,red:0.8786949,green:0.4923103,blue:0.77777374,suffix:,world:world,dimensions:0#
name:308,x:3726,z:-885,y:109,enabled:true,red:0.51320136,green:0.5012813,blue:0.5681893,suffix:,world:world,dimensions:0#
name:308,x:3726,z:-896,y:109,enabled:true,red:0.6821615,green:0.53931576,blue:0.77187586,suffix:,world:world,dimensions:0#
name:308,x:3711,z:-896,y:109,enabled:true,red:0.36518353,green:0.07714772,blue:0.007689655,suffix:,world:world,dimensions:0#
name:306,x:3699,z:-892,y:111,enabled:true,red:0.62151337,green:0.38987267,blue:0.706989,suffix:,world:world,dimensions:0#
name:306,x:3699,z:-903,y:109,enabled:true,red:0.843548,green:0.91788375,blue:0.31687087,suffix:,world:world,dimensions:0#
name:306,x:3686,z:-903,y:109,enabled:true,red:0.5857963,green:0.73712146,blue:0.18438303,suffix:,world:world,dimensions:0#
name:306,x:3684,z:-891,y:109,enabled:true,red:0.6149629,green:0.14068496,blue:0.95872754,suffix:,world:world,dimensions:0#
name:309,x:3711,z:-898,y:110,enabled:true,red:0.76359063,green:0.7600722,blue:0.22186339,suffix:,world:world,dimensions:0#
name:309,x:3727,z:-898,y:107,enabled:true,red:0.17504561,green:0.59262955,blue:0.47307658,suffix:,world:world,dimensions:0#
name:309,x:3727,z:-911,y:110,enabled:true,red:0.747124,green:0.077153385,blue:0.3792199,suffix:,world:world,dimensions:0#
name:309,x:3711,z:-911,y:112,enabled:true,red:0.64644223,green:0.6645088,blue:0.8035353,suffix:,world:world,dimensions:0#
name:310,x:3711,z:-913,y:113,enabled:true,red:0.93167454,green:0.71392226,blue:0.13773584,suffix:,world:world,dimensions:0#
name:310,x:3718,z:-921,y:113,enabled:true,red:0.7236429,green:0.86472994,blue:0.23563564,suffix:,world:world,dimensions:0#
name:310,x:3726,z:-921,y:110,enabled:true,red:0.80323535,green:0.3047269,blue:0.36522436,suffix:,world:world,dimensions:0#
name:310,x:3726,z:-913,y:110,enabled:true,red:0.24581069,green:0.4874295,blue:0.07223141,suffix:,world:world,dimensions:0#
name:311,x:3705,z:-918,y:113,enabled:true,red:0.22460133,green:0.2870664,blue:0.48338693,suffix:,world:world,dimensions:0#
name:311,x:3712,z:-927,y:112,enabled:true,red:0.28833246,green:0.8245466,blue:0.14367235,suffix:,world:world,dimensions:0#
name:311,x:3709,z:-932,y:112,enabled:true,red:0.89551854,green:0.0011311173,blue:0.1713854,suffix:,world:world,dimensions:0#
name:311,x:3701,z:-932,y:112,enabled:true,red:0.7127438,green:0.40099645,blue:0.7861129,suffix:,world:world,dimensions:0#
name:311,x:3701,z:-918,y:113,enabled:true,red:0.7159407,green:0.60840106,blue:0.23164415,suffix:,world:world,dimensions:0#
name:312,x:3713,z:-927,y:112,enabled:true,red:0.4299248,green:0.44825518,blue:0.38677096,suffix:,world:world,dimensions:0#
name:312,x:3720,z:-934,y:112,enabled:true,red:0.13785946,green:0.2530895,blue:0.32892734,suffix:,world:world,dimensions:0#
name:312,x:3720,z:-937,y:112,enabled:true,red:0.38219154,green:0.39751267,blue:0.8823852,suffix:,world:world,dimensions:0#
name:312,x:3716,z:-940,y:112,enabled:true,red:0.29693115,green:0.24556988,blue:0.6216532,suffix:,world:world,dimensions:0#
name:312,x:3711,z:-944,y:114,enabled:true,red:0.35530835,green:0.9919395,blue:0.32864255,suffix:,world:world,dimensions:0#
name:312,x:3704,z:-937,y:113,enabled:true,red:0.6823345,green:0.14897275,blue:0.63973856,suffix:,world:world,dimensions:0#
name:312,x:3713,z:-927,y:112,enabled:true,red:0.032623768,green:0.74611825,blue:0.39526314,suffix:,world:world,dimensions:0#
name:313,x:3726,z:-940,y:112,enabled:true,red:0.7928079,green:0.3717481,blue:0.29317147,suffix:,world:world,dimensions:0#
name:313,x:3726,z:-946,y:112,enabled:true,red:0.38498098,green:0.39318496,blue:0.042503178,suffix:,world:world,dimensions:0#
name:313,x:3714,z:-946,y:111,enabled:true,red:0.4927624,green:0.82861954,blue:0.8580888,suffix:,world:world,dimensions:0#
name:313,x:3714,z:-940,y:115,enabled:true,red:0.7544994,green:0.20097077,blue:0.97346014,suffix:,world:world,dimensions:0#
name:314,x:3728,z:-930,y:111,enabled:true,red:0.08533001,green:0.0011687279,blue:0.6582446,suffix:,world:world,dimensions:0#
name:314,x:3728,z:-923,y:110,enabled:true,red:0.95967484,green:0.7682911,blue:0.62567455,suffix:,world:world,dimensions:0#
name:314,x:3742,z:-923,y:109,enabled:true,red:0.15888244,green:0.006467104,blue:0.6103512,suffix:,world:world,dimensions:0#
name:314,x:3742,z:-931,y:111,enabled:true,red:0.78302205,green:0.21054018,blue:0.5680241,suffix:,world:world,dimensions:0#
name:314,x:3736,z:-938,y:111,enabled:true,red:0.67531824,green:0.29249203,blue:0.12153,suffix:,world:world,dimensions:0#
name:315,x:3726,z:-944,y:112,enabled:true,red:0.29384977,green:0.521094,blue:0.009899199,suffix:,world:world,dimensions:0#
name:315,x:3731,z:-944,y:112,enabled:true,red:0.37218392,green:0.9151935,blue:0.08394611,suffix:,world:world,dimensions:0#
name:315,x:3731,z:-954,y:111,enabled:true,red:0.087156296,green:0.32222122,blue:0.39569163,suffix:,world:world,dimensions:0#
name:315,x:3725,z:-954,y:113,enabled:true,red:0.73402625,green:0.70318204,blue:0.76033497,suffix:,world:world,dimensions:0#
name:315,x:3725,z:-947,y:112,enabled:true,red:0.30754256,green:0.06091875,blue:0.6869266,suffix:,world:world,dimensions:0#
name:315,x:3729,z:-944,y:112,enabled:true,red:0.94965893,green:0.29270458,blue:0.90089864,suffix:,world:world,dimensions:0#
name:316,x:3741,z:-944,y:112,enabled:true,red:0.06742525,green:0.30109954,blue:0.15052176,suffix:,world:world,dimensions:0#
name:316,x:3739,z:-941,y:112,enabled:true,red:0.8432489,green:0.9001901,blue:0.7065305,suffix:,world:world,dimensions:0#
name:316,x:3739,z:-935,y:111,enabled:true,red:0.95827156,green:0.98754907,blue:0.17237628,suffix:,world:world,dimensions:0#
name:316,x:3749,z:-935,y:112,enabled:true,red:0.17949563,green:0.21941662,blue:0.43156958,suffix:,world:world,dimensions:0#
name:316,x:3749,z:-944,y:112,enabled:true,red:0.38512236,green:0.5294262,blue:0.2765066,suffix:,world:world,dimensions:0#
name:317,x:3731,z:-953,y:111,enabled:true,red:0.7926679,green:0.769991,blue:0.7866377,suffix:,world:world,dimensions:0#
name:317,x:3740,z:-954,y:111,enabled:true,red:0.69299275,green:0.77489096,blue:0.50287026,suffix:,world:world,dimensions:0#
name:317,x:3740,z:-968,y:111,enabled:true,red:0.40285468,green:0.46261203,blue:0.23797625,suffix:,world:world,dimensions:0#
name:317,x:3730,z:-968,y:114,enabled:true,red:0.5798733,green:0.5237942,blue:0.50969744,suffix:,world:world,dimensions:0#
name:318,x:3746,z:-960,y:112,enabled:true,red:0.38497776,green:0.26615107,blue:0.64199847,suffix:,world:world,dimensions:0#
name:318,x:3742,z:-964,y:112,enabled:true,red:0.7031564,green:0.9262616,blue:0.96288097,suffix:,world:world,dimensions:0#
name:318,x:3742,z:-968,y:112,enabled:true,red:0.09396464,green:0.8328426,blue:0.51553315,suffix:,world:world,dimensions:0#
name:318,x:3738,z:-974,y:112,enabled:true,red:0.7972734,green:0.58518094,blue:0.32174623,suffix:,world:world,dimensions:0#
name:318,x:3743,z:-979,y:112,enabled:true,red:0.6921619,green:0.119309545,blue:0.38548815,suffix:,world:world,dimensions:0#
name:318,x:3745,z:-979,y:112,enabled:true,red:0.86819375,green:0.6437922,blue:0.25695038,suffix:,world:world,dimensions:0#
name:318,x:3754,z:-969,y:112,enabled:true,red:0.4172095,green:0.64728177,blue:0.36358315,suffix:,world:world,dimensions:0#
name:319,x:3743,z:-945,y:110,enabled:true,red:0.60534525,green:0.6338414,blue:0.7013636,suffix:,world:world,dimensions:0#
name:319,x:3764,z:-944,y:109,enabled:true,red:0.2670753,green:0.27987462,blue:0.60948706,suffix:,world:world,dimensions:0#
name:319,x:3764,z:-966,y:110,enabled:true,red:0.91403264,green:0.09304416,blue:0.38070786,suffix:,world:world,dimensions:0#
name:320,x:3756,z:-970,y:111,enabled:true,red:0.6698551,green:0.015172362,blue:0.54387045,suffix:,world:world,dimensions:0#
name:320,x:3763,z:-977,y:110,enabled:true,red:0.14569515,green:0.055893898,blue:0.84095573,suffix:,world:world,dimensions:0#
name:320,x:3751,z:-987,y:113,enabled:true,red:0.86960524,green:0.13447541,blue:0.75214344,suffix:,world:world,dimensions:0#
name:320,x:3747,z:-983,y:113,enabled:true,red:0.12834114,green:0.3923148,blue:0.94157517,suffix:,world:world,dimensions:0#
name:320,x:3747,z:-980,y:112,enabled:true,red:0.37917793,green:0.9127419,blue:0.8005306,suffix:,world:world,dimensions:0#
name:320,x:3753,z:-972,y:111,enabled:true,red:0.9606587,green:0.13546813,blue:0.58985925,suffix:,world:world,dimensions:0#
name:321,x:3768,z:-970,y:110,enabled:true,red:0.6335188,green:0.2187388,blue:0.16522425,suffix:,world:world,dimensions:0#
name:321,x:3764,z:-966,y:110,enabled:true,red:0.36290777,green:0.0817166,blue:0.98263365,suffix:,world:world,dimensions:0#
name:321,x:3764,z:-959,y:110,enabled:true,red:0.5550839,green:0.40341204,blue:0.22956091,suffix:,world:world,dimensions:0#
name:321,x:3778,z:-959,y:107,enabled:true,red:0.95994264,green:0.6743215,blue:0.7822296,suffix:,world:world,dimensions:0#
name:321,x:3777,z:-970,y:109,enabled:true,red:0.53262055,green:0.7729667,blue:0.112890065,suffix:,world:world,dimensions:0#
name:322,x:3772,z:-987,y:111,enabled:true,red:0.5763501,green:0.8252051,blue:0.36920303,suffix:,world:world,dimensions:0#
name:322,x:3783,z:-998,y:110,enabled:true,red:0.53788626,green:0.9479928,blue:0.40879226,suffix:,world:world,dimensions:0#
name:322,x:3774,z:-1007,y:111,enabled:true,red:0.8426671,green:0.4831007,blue:0.22991586,suffix:,world:world,dimensions:0#
name:322,x:3763,z:-996,y:113,enabled:true,red:0.94527537,green:0.4686879,blue:0.5784559,suffix:,world:world,dimensions:0#
name:323,x:3795,z:-1014,y:109,enabled:true,red:0.007182777,green:0.37706035,blue:0.30766922,suffix:,world:world,dimensions:0#
name:323,x:3786,z:-1014,y:110,enabled:true,red:0.24675214,green:0.32194388,blue:0.18871325,suffix:,world:world,dimensions:0#
name:323,x:3786,z:-1010,y:110,enabled:true,red:0.086270094,green:0.79681164,blue:0.03251928,suffix:,world:world,dimensions:0#
name:323,x:3795,z:-1010,y:108,enabled:true,red:0.28897488,green:0.26136178,blue:0.21302015,suffix:,world:world,dimensions:0#
name:324,x:3842,z:-1040,y:105,enabled:true,red:0.96528924,green:0.7258491,blue:0.9833763,suffix:,world:world,dimensions:0#
name:324,x:3835,z:-1035,y:105,enabled:true,red:0.5658157,green:0.2973712,blue:0.98603654,suffix:,world:world,dimensions:0#
name:324,x:3835,z:-1022,y:104,enabled:true,red:0.8979333,green:0.20497674,blue:0.28530657,suffix:,world:world,dimensions:0#
name:324,x:3862,z:-1022,y:101,enabled:true,red:0.6690691,green:0.7428131,blue:0.79437816,suffix:,world:world,dimensions:0#
name:324,x:3862,z:-1040,y:103,enabled:true,red:0.079687834,green:0.12640214,blue:0.818829,suffix:,world:world,dimensions:0#
name:325,x:3849,z:-1054,y:104,enabled:true,red:0.7652773,green:0.37571442,blue:0.046807945,suffix:,world:world,dimensions:0#
name:325,x:3849,z:-1084,y:105,enabled:true,red:0.47672975,green:0.775911,blue:0.869211,suffix:,world:world,dimensions:0#
name:325,x:3836,z:-1084,y:105,enabled:true,red:0.89534944,green:0.88885003,blue:0.42678428,suffix:,world:world,dimensions:0#
name:325,x:3836,z:-1051,y:105,enabled:true,red:0.83292127,green:0.095632374,blue:0.07626468,suffix:,world:world,dimensions:0#
name:326,x:3888,z:-1054,y:104,enabled:true,red:0.91946346,green:0.017166555,blue:0.70932895,suffix:,world:world,dimensions:0#
name:326,x:3907,z:-1054,y:104,enabled:true,red:0.05357951,green:0.054208636,blue:0.024929762,suffix:,world:world,dimensions:0#
name:326,x:3907,z:-1074,y:104,enabled:true,red:0.8566393,green:0.5385337,blue:0.18566412,suffix:,world:world,dimensions:0#
name:326,x:3888,z:-1074,y:104,enabled:true,red:0.3210777,green:0.16815746,blue:0.074896574,suffix:,world:world,dimensions:0#
name:327,x:3926,z:-1054,y:103,enabled:true,red:0.8418206,green:0.9692762,blue:0.9501506,suffix:,world:world,dimensions:0#
name:327,x:3926,z:-1083,y:104,enabled:true,red:0.67414993,green:0.43463635,blue:0.90051305,suffix:,world:world,dimensions:0#
name:327,x:3911,z:-1083,y:102,enabled:true,red:0.21441275,green:0.9126706,blue:0.40245116,suffix:,world:world,dimensions:0#
name:327,x:3911,z:-1054,y:103,enabled:true,red:0.5596767,green:0.52954865,blue:0.7637389,suffix:,world:world,dimensions:0#
name:401,x:3656,z:-934,y:117,enabled:true,red:0.7709674,green:0.20626026,blue:0.69110745,suffix:,world:world,dimensions:0#
name:401,x:3656,z:-945,y:118,enabled:true,red:0.22700793,green:0.2379598,blue:0.59395427,suffix:,world:world,dimensions:0#
name:401,x:3646,z:-945,y:118,enabled:true,red:0.22371048,green:0.827132,blue:0.9363308,suffix:,world:world,dimensions:0#
name:401,x:3646,z:-934,y:117,enabled:true,red:0.6427323,green:0.18366182,blue:0.7147247,suffix:,world:world,dimensions:0#
name:402,x:3660,z:-946,y:119,enabled:true,red:0.8163232,green:0.5032142,blue:0.75787,suffix:,world:world,dimensions:0#
name:402,x:3669,z:-955,y:118,enabled:true,red:0.97958595,green:0.9005363,blue:0.77304643,suffix:,world:world,dimensions:0#
name:402,x:3664,z:-959,y:118,enabled:true,red:0.11640835,green:0.039886355,blue:0.82038987,suffix:,world:world,dimensions:0#
name:402,x:3649,z:-959,y:119,enabled:true,red:0.65242046,green:0.7576734,blue:0.39855576,suffix:,world:world,dimensions:0#
name:402,x:3649,z:-946,y:118,enabled:true,red:0.74205256,green:0.67556804,blue:0.029125214,suffix:,world:world,dimensions:0#
name:403,x:3666,z:-942,y:119,enabled:true,red:0.48671645,green:0.84113616,blue:0.21790653,suffix:,world:world,dimensions:0#
name:403,x:3684,z:-942,y:119,enabled:true,red:0.5530316,green:0.41340035,blue:0.51353616,suffix:,world:world,dimensions:0#
name:403,x:3684,z:-960,y:117,enabled:true,red:0.27268988,green:0.6792703,blue:0.08767855,suffix:,world:world,dimensions:0#
name:404,x:3685,z:-961,y:117,enabled:true,red:0.6812074,green:0.9820017,blue:0.97477156,suffix:,world:world,dimensions:0#
name:404,x:3694,z:-970,y:117,enabled:true,red:0.68302125,green:0.78736496,blue:0.09166354,suffix:,world:world,dimensions:0#
name:404,x:3694,z:-951,y:116,enabled:true,red:0.70309466,green:0.13708562,blue:0.42791182,suffix:,world:world,dimensions:0#
name:404,x:3685,z:-951,y:117,enabled:true,red:0.61534286,green:0.35096145,blue:0.15308863,suffix:,world:world,dimensions:0#
name:405,x:3675,z:-961,y:119,enabled:true,red:0.32925278,green:0.8577222,blue:0.015643716,suffix:,world:world,dimensions:0#
name:405,x:3678,z:-964,y:118,enabled:true,red:0.76757747,green:0.45055604,blue:0.5836122,suffix:,world:world,dimensions:0#
name:405,x:3678,z:-974,y:120,enabled:true,red:0.85142887,green:0.759031,blue:0.6033877,suffix:,world:world,dimensions:0#
name:405,x:3663,z:-974,y:123,enabled:true,red:0.58342373,green:0.18257952,blue:0.42694336,suffix:,world:world,dimensions:0#
name:405,x:3663,z:-961,y:119,enabled:true,red:0.13509846,green:0.39700288,blue:0.6096273,suffix:,world:world,dimensions:0#
name:406,x:3679,z:-965,y:118,enabled:true,red:0.6246683,green:0.6922092,blue:0.2796204,suffix:,world:world,dimensions:0#
name:406,x:3686,z:-973,y:120,enabled:true,red:0.61602914,green:0.243747,blue:0.6803647,suffix:,world:world,dimensions:0#
name:406,x:3686,z:-982,y:121,enabled:true,red:0.92940634,green:0.020595312,blue:0.38623208,suffix:,world:world,dimensions:0#
name:406,x:3679,z:-982,y:121,enabled:true,red:0.2507248,green:0.38173908,blue:0.41002083,suffix:,world:world,dimensions:0#
name:407,x:3697,z:-983,y:120,enabled:true,red:0.20625675,green:0.9889492,blue:0.61603236,suffix:,world:world,dimensions:0#
name:407,x:3697,z:-992,y:120,enabled:true,red:0.9596743,green:0.4405076,blue:0.82477266,suffix:,world:world,dimensions:0#
name:407,x:3688,z:-992,y:121,enabled:true,red:0.22862285,green:0.31773323,blue:0.44865483,suffix:,world:world,dimensions:0#
name:407,x:3688,z:-974,y:119,enabled:true,red:0.7082678,green:0.76963997,blue:0.9690269,suffix:,world:world,dimensions:0#
name:408,x:3695,z:-971,y:117,enabled:true,red:0.6316112,green:0.58358896,blue:0.09262043,suffix:,world:world,dimensions:0#
name:408,x:3695,z:-962,y:117,enabled:true,red:0.36130196,green:0.90576094,blue:0.6982498,suffix:,world:world,dimensions:0#
name:408,x:3704,z:-962,y:117,enabled:true,red:0.4834968,green:0.9537197,blue:0.6524425,suffix:,world:world,dimensions:0#
name:408,x:3704,z:-980,y:118,enabled:true,red:0.17279357,green:0.08084154,blue:0.85573363,suffix:,world:world,dimensions:0#
name:409,x:3703,z:-992,y:118,enabled:true,red:0.2847377,green:0.49127913,blue:0.27992237,suffix:,world:world,dimensions:0#
name:409,x:3696,z:-992,y:120,enabled:true,red:0.9481782,green:0.042579472,blue:0.24683172,suffix:,world:world,dimensions:0#
name:409,x:3696,z:-1002,y:121,enabled:true,red:0.57054305,green:0.5113342,blue:0.57310337,suffix:,world:world,dimensions:0#
name:409,x:3712,z:-1002,y:118,enabled:true,red:0.45026362,green:0.53073335,blue:0.65811765,suffix:,world:world,dimensions:0#
name:410,x:3704,z:-980,y:118,enabled:true,red:0.6436055,green:0.67141867,blue:0.43604463,suffix:,world:world,dimensions:0#
name:410,x:3704,z:-972,y:118,enabled:true,red:0.81981665,green:0.41235363,blue:0.8151796,suffix:,world:world,dimensions:0#
name:410,x:3713,z:-972,y:118,enabled:true,red:0.2663126,green:0.9524752,blue:0.41826576,suffix:,world:world,dimensions:0#
name:410,x:3713,z:-989,y:118,enabled:true,red:0.51514244,green:0.7117753,blue:0.66919667,suffix:,world:world,dimensions:0#
name:411,x:3713,z:-1003,y:120,enabled:true,red:0.8208186,green:0.697271,blue:0.7628752,suffix:,world:world,dimensions:0#
name:411,x:3705,z:-1003,y:121,enabled:true,red:0.71275055,green:0.62667906,blue:0.14468658,suffix:,world:world,dimensions:0#
name:411,x:3705,z:-1013,y:124,enabled:true,red:0.13343716,green:0.29926288,blue:0.8327747,suffix:,world:world,dimensions:0#
name:411,x:3723,z:-1013,y:120,enabled:true,red:0.095041394,green:0.7138341,blue:0.6384338,suffix:,world:world,dimensions:0#
name:412,x:3714,z:-990,y:117,enabled:true,red:0.88525283,green:0.089962006,blue:0.07736826,suffix:,world:world,dimensions:0#
name:412,x:3714,z:-976,y:117,enabled:true,red:0.5604267,green:0.43480313,blue:0.0637241,suffix:,world:world,dimensions:0#
name:412,x:3721,z:-976,y:117,enabled:true,red:0.6452335,green:0.15044838,blue:0.6333088,suffix:,world:world,dimensions:0#
name:412,x:3721,z:-997,y:117,enabled:true,red:0.61710405,green:0.86228675,blue:0.19000655,suffix:,world:world,dimensions:0#
name:413,x:3723,z:-999,y:117,enabled:true,red:0.9585645,green:0.9896327,blue:0.8227579,suffix:,world:world,dimensions:0#
name:413,x:3732,z:-1007,y:116,enabled:true,red:0.4710009,green:0.6003927,blue:0.38509905,suffix:,world:world,dimensions:0#
name:413,x:3735,z:-1005,y:116,enabled:true,red:0.5756522,green:0.77778727,blue:0.24152821,suffix:,world:world,dimensions:0#
name:413,x:3735,z:-990,y:115,enabled:true,red:0.8148485,green:9.5134974E-4,blue:0.47894973,suffix:,world:world,dimensions:0#
name:413,x:3723,z:-990,y:117,enabled:true,red:0.06168568,green:0.29387075,blue:0.060806572,suffix:,world:world,dimensions:0#
name:414,x:3724,z:-1014,y:119,enabled:true,red:0.021460235,green:0.4384957,blue:0.3675704,suffix:,world:world,dimensions:0#
name:414,x:3716,z:-1014,y:120,enabled:true,red:0.30013043,green:0.9123744,blue:0.14010578,suffix:,world:world,dimensions:0#
name:414,x:3716,z:-1024,y:122,enabled:true,red:0.8914371,green:0.22853625,blue:0.3979872,suffix:,world:world,dimensions:0#
name:414,x:3734,z:-1024,y:118,enabled:true,red:0.65275764,green:0.011030138,blue:0.5068681,suffix:,world:world,dimensions:0#
name:415,x:3735,z:-1025,y:117,enabled:true,red:0.19791454,green:0.5854223,blue:0.48657757,suffix:,world:world,dimensions:0#
name:415,x:3727,z:-1025,y:119,enabled:true,red:0.086024225,green:0.35800475,blue:0.28107733,suffix:,world:world,dimensions:0#
name:415,x:3727,z:-1035,y:120,enabled:true,red:0.1690185,green:0.14344382,blue:0.9155819,suffix:,world:world,dimensions:0#
name:415,x:3745,z:-1035,y:116,enabled:true,red:0.044552445,green:0.30954653,blue:0.7641629,suffix:,world:world,dimensions:0#
name:416,x:3746,z:-1036,y:117,enabled:true,red:0.5656594,green:0.9897638,blue:0.9228502,suffix:,world:world,dimensions:0#
name:416,x:3738,z:-1036,y:118,enabled:true,red:0.3900383,green:0.6479451,blue:0.89997405,suffix:,world:world,dimensions:0#
name:416,x:3738,z:-1046,y:119,enabled:true,red:0.6844135,green:0.8727914,blue:0.133632,suffix:,world:world,dimensions:0#
name:416,x:3756,z:-1046,y:115,enabled:true,red:0.6218008,green:0.76979023,blue:0.23970401,suffix:,world:world,dimensions:0#
name:417,x:3757,z:-1047,y:114,enabled:true,red:0.3703181,green:0.86152697,blue:0.86812645,suffix:,world:world,dimensions:0#
name:417,x:3749,z:-1047,y:117,enabled:true,red:0.46966857,green:0.30134994,blue:0.38344866,suffix:,world:world,dimensions:0#
name:417,x:3749,z:-1057,y:117,enabled:true,red:0.0608356,green:0.5124978,blue:0.2605393,suffix:,world:world,dimensions:0#
name:417,x:3767,z:-1057,y:114,enabled:true,red:0.20957369,green:0.5964791,blue:0.19132322,suffix:,world:world,dimensions:0#
name:201,x:3893,z:-772,y:112,enabled:true,red:0.46604353,green:0.047177374,blue:0.37897736,suffix:,world:world,dimensions:0#
name:201,x:3893,z:-763,y:113,enabled:true,red:0.10837734,green:0.3555532,blue:0.28179604,suffix:,world:world,dimensions:0#
name:201,x:3883,z:-763,y:113,enabled:true,red:0.4230461,green:0.09546161,blue:0.124833584,suffix:,world:world,dimensions:0#
name:201,x:3883,z:-772,y:113,enabled:true,red:0.8349784,green:0.7292791,blue:0.33402765,suffix:,world:world,dimensions:0#
name:202,x:3870,z:-772,y:110,enabled:true,red:0.3516243,green:0.81037796,blue:0.5959649,suffix:,world:world,dimensions:0#
name:202,x:3871,z:-759,y:111,enabled:true,red:0.7146179,green:0.040287435,blue:0.8830777,suffix:,world:world,dimensions:0#
name:202,x:3853,z:-759,y:107,enabled:true,red:0.10309398,green:0.8872754,blue:0.37216395,suffix:,world:world,dimensions:0#
name:202,x:3853,z:-772,y:110,enabled:true,red:0.012936056,green:0.8029931,blue:0.26456225,suffix:,world:world,dimensions:0#
name:203,x:3852,z:-772,y:108,enabled:true,red:0.92357045,green:0.5427495,blue:0.40193826,suffix:,world:world,dimensions:0#
name:203,x:3852,z:-757,y:105,enabled:true,red:0.07981259,green:0.32943892,blue:0.8157523,suffix:,world:world,dimensions:0#
name:203,x:3844,z:-757,y:103,enabled:true,red:0.6607486,green:0.44980526,blue:0.069177926,suffix:,world:world,dimensions:0#
name:203,x:3844,z:-772,y:107,enabled:true,red:0.6108694,green:0.35038078,blue:0.97062504,suffix:,world:world,dimensions:0#
name:204,x:3858,z:-784,y:111,enabled:true,red:0.3612494,green:0.27566153,blue:0.706967,suffix:,world:world,dimensions:0#
name:204,x:3851,z:-792,y:109,enabled:true,red:0.6733733,green:0.0060595274,blue:0.60087055,suffix:,world:world,dimensions:0#
name:204,x:3843,z:-792,y:108,enabled:true,red:0.89658666,green:0.597235,blue:0.43739474,suffix:,world:world,dimensions:0#
name:204,x:3843,z:-784,y:108,enabled:true,red:0.7309475,green:0.09981942,blue:0.32757735,suffix:,world:world,dimensions:0#
name:205,x:3843,z:-772,y:107,enabled:true,red:0.63408506,green:0.0923177,blue:0.4385664,suffix:,world:world,dimensions:0#
name:205,x:3843,z:-760,y:104,enabled:true,red:0.929582,green:0.046968997,blue:0.18541378,suffix:,world:world,dimensions:0#
name:205,x:3827,z:-760,y:103,enabled:true,red:0.17451376,green:0.40202087,blue:0.4124056,suffix:,world:world,dimensions:0#
name:205,x:3827,z:-772,y:105,enabled:true,red:0.96468186,green:0.7170508,blue:0.31906837,suffix:,world:world,dimensions:0#
name:206,x:3826,z:-772,y:105,enabled:true,red:0.479649,green:0.9495636,blue:0.7698297,suffix:,world:world,dimensions:0#
name:206,x:3826,z:-760,y:102,enabled:true,red:0.5559547,green:0.1464296,blue:0.56522995,suffix:,world:world,dimensions:0#
name:206,x:3815,z:-760,y:101,enabled:true,red:0.8498021,green:0.22990483,blue:0.8895403,suffix:,world:world,dimensions:0#
name:206,x:3815,z:-771,y:104,enabled:true,red:0.5237661,green:0.52128446,blue:0.833081,suffix:,world:world,dimensions:0#
name:207,x:3814,z:-771,y:104,enabled:true,red:0.535333,green:0.8838865,blue:0.8502291,suffix:,world:world,dimensions:0#
name:207,x:3814,z:-761,y:101,enabled:true,red:0.912464,green:0.44980532,blue:0.238936,suffix:,world:world,dimensions:0#
name:207,x:3804,z:-761,y:100,enabled:true,red:0.32324886,green:0.43152952,blue:0.8403851,suffix:,world:world,dimensions:0#
name:207,x:3804,z:-776,y:103,enabled:true,red:0.7857824,green:0.7354416,blue:0.56074256,suffix:,world:world,dimensions:0#
name:208,x:3821,z:-784,y:104,enabled:true,red:0.40261233,green:0.06353265,blue:0.53194094,suffix:,world:world,dimensions:0#
name:208,x:3843,z:-784,y:108,enabled:true,red:0.98654425,green:0.90703726,blue:0.4257552,suffix:,world:world,dimensions:0#
name:208,x:3843,z:-792,y:108,enabled:true,red:0.99797356,green:0.4708928,blue:0.32953674,suffix:,world:world,dimensions:0#
name:208,x:3828,z:-793,y:108,enabled:true,red:0.27509773,green:0.5509919,blue:0.18748558,suffix:,world:world,dimensions:0#
name:209,x:3811,z:-788,y:105,enabled:true,red:0.30822307,green:0.5072919,blue:0.85926324,suffix:,world:world,dimensions:0#
name:209,x:3811,z:-802,y:105,enabled:true,red:0.6645377,green:0.5878384,blue:0.7252886,suffix:,world:world,dimensions:0#
name:209,x:3804,z:-802,y:105,enabled:true,red:0.81405586,green:0.9299,blue:0.62690365,suffix:,world:world,dimensions:0#
name:209,x:3804,z:-798,y:104,enabled:true,red:0.8122932,green:0.48628426,blue:0.21738255,suffix:,world:world,dimensions:0#
name:209,x:3797,z:-798,y:105,enabled:true,red:0.009706438,green:0.9625346,blue:0.94649017,suffix:,world:world,dimensions:0#
name:209,x:3807,z:-788,y:105,enabled:true,red:0.13017255,green:0.3650475,blue:0.21025997,suffix:,world:world,dimensions:0#
name:210,x:3803,z:-777,y:103,enabled:true,red:0.066951334,green:0.6656898,blue:0.8744854,suffix:,world:world,dimensions:0#
name:210,x:3804,z:-769,y:102,enabled:true,red:0.40620387,green:0.045211554,blue:0.23116142,suffix:,world:world,dimensions:0#
name:210,x:3791,z:-769,y:99,enabled:true,red:0.5150376,green:0.109258175,blue:0.21134543,suffix:,world:world,dimensions:0#
name:210,x:3791,z:-789,y:104,enabled:true,red:0.31516057,green:0.4089648,blue:0.80441314,suffix:,world:world,dimensions:0#
name:211,x:3790,z:-790,y:101,enabled:true,red:0.8053904,green:0.5268977,blue:0.7418404,suffix:,world:world,dimensions:0#
name:211,x:3790,z:-778,y:100,enabled:true,red:0.35509336,green:0.8942475,blue:0.587781,suffix:,world:world,dimensions:0#
name:211,x:3782,z:-778,y:99,enabled:true,red:0.15385264,green:0.89876574,blue:0.6129136,suffix:,world:world,dimensions:0#
name:211,x:3782,z:-798,y:104,enabled:true,red:0.018118322,green:0.69088346,blue:0.049120903,suffix:,world:world,dimensions:0#
name:101,x:3849,z:-793,y:109,enabled:true,red:0.79154783,green:0.5054014,blue:0.7922615,suffix:,world:world,dimensions:0#
name:101,x:3840,z:-802,y:109,enabled:true,red:0.89989275,green:0.1931346,blue:0.28422415,suffix:,world:world,dimensions:0#
name:101,x:3839,z:-802,y:109,enabled:true,red:0.121493876,green:0.08471602,blue:0.6689789,suffix:,world:world,dimensions:0#
name:101,x:3831,z:-794,y:109,enabled:true,red:0.64222854,green:0.4225998,blue:0.8699461,suffix:,world:world,dimensions:0#
name:102,x:3832,z:-809,y:109,enabled:true,red:0.82086116,green:0.6223721,blue:0.68797743,suffix:,world:world,dimensions:0#
name:102,x:3832,z:-810,y:109,enabled:true,red:0.72479534,green:0.65867406,blue:0.7983781,suffix:,world:world,dimensions:0#
name:102,x:3824,z:-818,y:107,enabled:true,red:0.52952445,green:0.85503274,blue:0.258663,suffix:,world:world,dimensions:0#
name:102,x:3817,z:-818,y:107,enabled:true,red:0.44113183,green:0.9129594,blue:0.14318389,suffix:,world:world,dimensions:0#
name:102,x:3816,z:-809,y:107,enabled:true,red:0.7412688,green:0.26116222,blue:0.60891527,suffix:,world:world,dimensions:0#
name:601,x:3822,z:-821,y:107,enabled:true,red:0.5927892,green:0.23139787,blue:0.523814,suffix:,world:world,dimensions:0#
name:601,x:3822,z:-844,y:107,enabled:true,red:0.1020326,green:0.41095233,blue:0.049120307,suffix:,world:world,dimensions:0#
name:601,x:3799,z:-844,y:106,enabled:true,red:0.43541723,green:0.29649866,blue:0.1743595,suffix:,world:world,dimensions:0#
name:601,x:3799,z:-821,y:109,enabled:true,red:0.3397087,green:0.78723854,blue:0.3049813,suffix:,world:world,dimensions:0#
name:602,x:3823,z:-855,y:109,enabled:true,red:0.64130515,green:0.059938073,blue:0.90204805,suffix:,world:world,dimensions:0#
name:602,x:3823,z:-879,y:109,enabled:true,red:0.651629,green:0.45670283,blue:0.8121648,suffix:,world:world,dimensions:0#
name:602,x:3801,z:-879,y:109,enabled:true,red:0.35179216,green:0.1551547,blue:0.5681092,suffix:,world:world,dimensions:0#
name:602,x:3801,z:-855,y:109,enabled:true,red:0.10490668,green:0.5391224,blue:0.64966923,suffix:,world:world,dimensions:0#
name:105,x:3824,z:-881,y:107,enabled:true,red:0.5733184,green:0.30158734,blue:0.15959746,suffix:,world:world,dimensions:0#
name:105,x:3838,z:-896,y:107,enabled:true,red:0.79847807,green:0.40895766,blue:0.66099983,suffix:,world:world,dimensions:0#
name:105,x:3806,z:-896,y:106,enabled:true,red:0.900589,green:0.43701696,blue:0.072898686,suffix:,world:world,dimensions:0#
name:105,x:3806,z:-881,y:106,enabled:true,red:0.37488353,green:0.2290402,blue:0.8144224,suffix:,world:world,dimensions:0#
name:106,x:3851,z:-909,y:107,enabled:true,red:0.38827974,green:0.80858576,blue:0.20146072,suffix:,world:world,dimensions:0#
name:106,x:3855,z:-913,y:106,enabled:true,red:0.6729242,green:0.31830674,blue:0.19101751,suffix:,world:world,dimensions:0#
name:106,x:3855,z:-926,y:106,enabled:true,red:0.47497362,green:0.7273461,blue:0.3087957,suffix:,world:world,dimensions:0#
name:106,x:3847,z:-926,y:106,enabled:true,red:7.05421E-4,green:0.6557674,blue:0.61465347,suffix:,world:world,dimensions:0#
name:106,x:3847,z:-913,y:106,enabled:true,red:0.9253906,green:0.5654464,blue:0.7783366,suffix:,world:world,dimensions:0#
name:107,x:3855,z:-913,y:106,enabled:true,red:0.5777488,green:0.6301038,blue:0.49563175,suffix:,world:world,dimensions:0#
name:107,x:3868,z:-926,y:107,enabled:true,red:0.67412037,green:0.61188793,blue:0.35360688,suffix:,world:world,dimensions:0#
name:107,x:3868,z:-928,y:107,enabled:true,red:0.85793024,green:0.015130341,blue:0.19494057,suffix:,world:world,dimensions:0#
name:107,x:3855,z:-928,y:107,enabled:true,red:0.074229956,green:0.16795778,blue:0.95595807,suffix:,world:world,dimensions:0#
name:108,x:3865,z:-928,y:107,enabled:true,red:0.9611912,green:0.54630595,blue:0.01363498,suffix:,world:world,dimensions:0#
name:108,x:3865,z:-944,y:106,enabled:true,red:0.99545044,green:0.0020041466,blue:0.41435254,suffix:,world:world,dimensions:0#
name:108,x:3878,z:-944,y:106,enabled:true,red:0.8654138,green:0.81791294,blue:0.5162315,suffix:,world:world,dimensions:0#
name:108,x:3878,z:-928,y:106,enabled:true,red:0.2356494,green:0.04255253,blue:0.22448605,suffix:,world:world,dimensions:0#
name:109,x:3879,z:-928,y:106,enabled:true,red:0.17344093,green:0.78409547,blue:0.94179904,suffix:,world:world,dimensions:0#
name:109,x:3879,z:-943,y:107,enabled:true,red:0.39573193,green:0.13862062,blue:0.49802876,suffix:,world:world,dimensions:0#
name:109,x:3893,z:-943,y:106,enabled:true,red:0.19249344,green:0.03196776,blue:0.8483131,suffix:,world:world,dimensions:0#
name:109,x:3893,z:-928,y:107,enabled:true,red:0.09227085,green:0.9671379,blue:0.8721261,suffix:,world:world,dimensions:0#
name:110,x:3907,z:-928,y:108,enabled:true,red:0.45113707,green:0.41147184,blue:0.97644323,suffix:,world:world,dimensions:0#
name:110,x:3957,z:-928,y:113,enabled:true,red:0.49666315,green:0.22195661,blue:0.24244434,suffix:,world:world,dimensions:0#
name:110,x:3957,z:-960,y:111,enabled:true,red:0.83091056,green:0.5551658,blue:0.13579583,suffix:,world:world,dimensions:0#
name:110,x:3907,z:-960,y:106,enabled:true,red:0.4152857,green:0.21593344,blue:0.8328226,suffix:,world:world,dimensions:0#
name:501,x:3831,z:-807,y:109,enabled:true,red:0.38199425,green:0.79732424,blue:0.037349045,suffix:,world:world,dimensions:0#
name:501,x:3820,z:-807,y:107,enabled:true,red:0.17011827,green:0.0052217245,blue:0.9431687,suffix:,world:world,dimensions:0#
name:501,x:3820,z:-797,y:106,enabled:true,red:0.5208129,green:0.91916,blue:0.80688924,suffix:,world:world,dimensions:0#
name:501,x:3821,z:-797,y:106,enabled:true,red:0.74533427,green:0.5842914,blue:0.35724545,suffix:,world:world,dimensions:0#
name:502,x:3819,z:-794,y:105,enabled:true,red:0.8729986,green:0.13910395,blue:0.8855622,suffix:,world:world,dimensions:0#
name:502,x:3819,z:-804,y:107,enabled:true,red:0.018765926,green:0.76425177,blue:0.67656016,suffix:,world:world,dimensions:0#
name:502,x:3812,z:-804,y:107,enabled:true,red:0.8787184,green:0.564198,blue:0.5706723,suffix:,world:world,dimensions:0#
name:502,x:3812,z:-789,y:104,enabled:true,red:0.073603034,green:0.3431241,blue:0.1265502,suffix:,world:world,dimensions:0#
name:503,x:3815,z:-817,y:108,enabled:true,red:0.8077538,green:0.1397664,blue:0.9093954,suffix:,world:world,dimensions:0#
name:503,x:3807,z:-817,y:108,enabled:true,red:0.40847522,green:0.14241737,blue:0.4829842,suffix:,world:world,dimensions:0#
name:503,x:3807,z:-805,y:108,enabled:true,red:0.8850978,green:0.3901149,blue:0.07183665,suffix:,world:world,dimensions:0#
name:503,x:3815,z:-805,y:108,enabled:true,red:0.6633501,green:0.47731733,blue:0.35416502,suffix:,world:world,dimensions:0#
name:603,x:3769,z:-844,y:105,enabled:true,red:0.13926005,green:0.70502114,blue:0.12805504,suffix:,world:world,dimensions:0#
name:603,x:3769,z:-830,y:105,enabled:true,red:0.34916562,green:0.45013583,blue:0.85816187,suffix:,world:world,dimensions:0#
name:603,x:3757,z:-830,y:105,enabled:true,red:0.48569262,green:0.96549624,blue:0.444744,suffix:,world:world,dimensions:0#
name:603,x:3757,z:-844,y:105,enabled:true,red:0.15269339,green:0.8586198,blue:0.4419427,suffix:,world:world,dimensions:0#
name:605,x:3754,z:-844,y:105,enabled:true,red:0.6248836,green:0.7485111,blue:0.9436206,suffix:,world:world,dimensions:0#
name:605,x:3754,z:-826,y:104,enabled:true,red:0.704914,green:0.98302305,blue:0.8919802,suffix:,world:world,dimensions:0#
name:605,x:3727,z:-826,y:101,enabled:true,red:0.8378208,green:0.9812129,blue:0.09044099,suffix:,world:world,dimensions:0#
name:605,x:3727,z:-844,y:104,enabled:true,red:0.98709893,green:0.97863764,blue:0.3454833,suffix:,world:world,dimensions:0#
name:606,x:3753,z:-856,y:105,enabled:true,red:0.77932715,green:0.6724463,blue:0.20715505,suffix:,world:world,dimensions:0#
name:606,x:3753,z:-877,y:105,enabled:true,red:0.5249459,green:0.7246526,blue:0.16755992,suffix:,world:world,dimensions:0#
name:606,x:3733,z:-877,y:106,enabled:true,red:0.43406105,green:0.08152604,blue:0.3200453,suffix:,world:world,dimensions:0#
name:606,x:3725,z:-877,y:106,enabled:true,red:0.461021,green:0.04922545,blue:0.5853136,suffix:,world:world,dimensions:0#
name:606,x:3725,z:-856,y:104,enabled:true,red:0.32624722,green:0.99415916,blue:0.9798122,suffix:,world:world,dimensions:0#
name:607,x:3725,z:-844,y:103,enabled:true,red:0.95946383,green:0.33242387,blue:0.3264786,suffix:,world:world,dimensions:0#
name:607,x:3725,z:-830,y:103,enabled:true,red:0.21925795,green:0.9567389,blue:0.044219077,suffix:,world:world,dimensions:0#
name:607,x:3711,z:-830,y:100,enabled:true,red:0.21980882,green:0.3503949,blue:0.87914246,suffix:,world:world,dimensions:0#
name:607,x:3711,z:-844,y:104,enabled:true,red:0.5973514,green:0.4659431,blue:0.41298115,suffix:,world:world,dimensions:0#
name:608,x:3711,z:-844,y:104,enabled:true,red:0.109841526,green:0.6043892,blue:0.15936142,suffix:,world:world,dimensions:0#
name:608,x:3698,z:-844,y:104,enabled:true,red:0.9799091,green:0.47444087,blue:0.9523081,suffix:,world:world,dimensions:0#
name:608,x:3698,z:-837,y:100,enabled:true,red:0.19127941,green:0.02469188,blue:0.98560464,suffix:,world:world,dimensions:0#
name:608,x:3711,z:-830,y:100,enabled:true,red:0.23442721,green:0.8427889,blue:0.3657992,suffix:,world:world,dimensions:0#
name:701,x:3700,z:-919,y:112,enabled:true,red:0.59918207,green:0.813725,blue:0.9935692,suffix:,world:world,dimensions:0#
name:701,x:3700,z:-936,y:113,enabled:true,red:0.7416558,green:0.68697137,blue:0.56375194,suffix:,world:world,dimensions:0#
name:701,x:3691,z:-936,y:114,enabled:true,red:0.561078,green:0.2318849,blue:0.15320086,suffix:,world:world,dimensions:0#
name:701,x:3691,z:-919,y:114,enabled:true,red:0.23647267,green:0.93697244,blue:0.08656192,suffix:,world:world,dimensions:0#
name:702,x:3691,z:-919,y:114,enabled:true,red:0.058438182,green:0.5751193,blue:0.60999495,suffix:,world:world,dimensions:0#
name:702,x:3691,z:-935,y:114,enabled:true,red:0.67017674,green:0.14698446,blue:0.51682407,suffix:,world:world,dimensions:0#
name:702,x:3683,z:-935,y:116,enabled:true,red:0.067441344,green:0.69433755,blue:0.89061475,suffix:,world:world,dimensions:0#
name:702,x:3683,z:-919,y:113,enabled:true,red:0.11339319,green:0.6040384,blue:0.26603484,suffix:,world:world,dimensions:0#
name:703,x:3682,z:-919,y:116,enabled:true,red:0.3709674,green:0.63647896,blue:0.4733342,suffix:,world:world,dimensions:0#
name:703,x:3666,z:-919,y:116,enabled:true,red:0.8247172,green:0.054363787,blue:0.58617085,suffix:,world:world,dimensions:0#
name:703,x:3666,z:-939,y:116,enabled:true,red:0.2099607,green:0.6619047,blue:0.53295493,suffix:,world:world,dimensions:0#
name:703,x:3682,z:-939,y:116,enabled:true,red:0.8797878,green:0.55733037,blue:0.1430164,suffix:,world:world,dimensions:0#
name:704,x:3685,z:-910,y:112,enabled:true,red:0.84238154,green:0.6621588,blue:0.64608866,suffix:,world:world,dimensions:0#
name:704,x:3685,z:-892,y:114,enabled:true,red:0.16709554,green:0.6367599,blue:0.82982516,suffix:,world:world,dimensions:0#
name:704,x:3670,z:-892,y:117,enabled:true,red:0.2911806,green:0.693864,blue:0.56556284,suffix:,world:world,dimensions:0#
name:704,x:3670,z:-910,y:119,enabled:true,red:0.8032612,green:0.14069808,blue:0.52485526,suffix:,world:world,dimensions:0#
name:705,x:3669,z:-910,y:114,enabled:true,red:0.54021627,green:0.12146628,blue:0.19347578,suffix:,world:world,dimensions:0#
name:705,x:3658,z:-910,y:114,enabled:true,red:0.2887556,green:0.28714067,blue:0.8454391,suffix:,world:world,dimensions:0#
name:705,x:3658,z:-896,y:113,enabled:true,red:0.34234518,green:0.64138204,blue:0.99016637,suffix:,world:world,dimensions:0#
name:705,x:3669,z:-896,y:123,enabled:true,red:0.68225473,green:0.5759283,blue:0.10094434,suffix:,world:world,dimensions:0#
name:706,x:3656,z:-919,y:115,enabled:true,red:0.8234844,green:0.082953215,blue:0.5595195,suffix:,world:world,dimensions:0#
name:706,x:3656,z:-933,y:116,enabled:true,red:0.31075847,green:0.37085295,blue:0.782715,suffix:,world:world,dimensions:0#
name:706,x:3644,z:-933,y:116,enabled:true,red:0.849639,green:0.9405111,blue:0.381863,suffix:,world:world,dimensions:0#
name:706,x:3644,z:-919,y:115,enabled:true,red:0.37282783,green:0.3184414,blue:0.62820584,suffix:,world:world,dimensions:0#
name:707,x:3635,z:-919,y:116,enabled:true,red:0.17819637,green:0.56709635,blue:0.18959641,suffix:,world:world,dimensions:0#
name:707,x:3635,z:-935,y:118,enabled:true,red:0.6287323,green:0.56150156,blue:0.5613177,suffix:,world:world,dimensions:0#
name:707,x:3642,z:-935,y:118,enabled:true,red:0.84422594,green:0.81225806,blue:0.23897362,suffix:,world:world,dimensions:0#
name:707,x:3642,z:-919,y:116,enabled:true,red:0.015503943,green:0.8879783,blue:0.003993273,suffix:,world:world,dimensions:0#
name:708,x:3657,z:-910,y:114,enabled:true,red:0.7065077,green:0.79134405,blue:0.49535722,suffix:,world:world,dimensions:0#
name:708,x:3657,z:-897,y:114,enabled:true,red:0.0055012703,green:0.6110082,blue:0.72640777,suffix:,world:world,dimensions:0#
name:708,x:3645,z:-897,y:113,enabled:true,red:0.8201812,green:0.6185756,blue:0.47428918,suffix:,world:world,dimensions:0#
name:708,x:3645,z:-910,y:114,enabled:true,red:0.21740896,green:0.8087257,blue:0.77512866,suffix:,world:world,dimensions:0#
name:709,x:3634,z:-909,y:114,enabled:true,red:0.0182994,green:0.47118372,blue:0.54278004,suffix:,world:world,dimensions:0#
name:709,x:3634,z:-901,y:114,enabled:true,red:0.22388262,green:0.77494705,blue:0.07019031,suffix:,world:world,dimensions:0#
name:709,x:3639,z:-896,y:112,enabled:true,red:0.8321662,green:0.2927218,blue:0.9369729,suffix:,world:world,dimensions:0#
name:709,x:3645,z:-896,y:113,enabled:true,red:0.87575924,green:0.9478787,blue:0.46587133,suffix:,world:world,dimensions:0#
name:709,x:3645,z:-909,y:114,enabled:true,red:0.6075807,green:0.44784737,blue:0.018938601,suffix:,world:world,dimensions:0#
name:212,x:3791,z:-810,y:104,enabled:true,red:0.19544268,green:0.12432408,blue:0.28405774,suffix:,world:world,dimensions:0#
name:212,x:3804,z:-810,y:107,enabled:true,red:0.6717893,green:0.19556272,blue:0.23931521,suffix:,world:world,dimensions:0#
name:212,x:3804,z:-798,y:104,enabled:true,red:0.38515615,green:0.60501504,blue:0.67737967,suffix:,world:world,dimensions:0#
name:212,x:3797,z:-798,y:105,enabled:true,red:0.6147324,green:0.66925853,blue:0.6871664,suffix:,world:world,dimensions:0#
name:212,x:3791,z:-804,y:103,enabled:true,red:0.048410535,green:0.43589848,blue:0.20821542,suffix:,world:world,dimensions:0#
name:801,x:3778,z:-795,y:102,enabled:true,red:0.8104104,green:0.3837309,blue:0.79366744,suffix:,world:world,dimensions:0#
name:801,x:3764,z:-795,y:101,enabled:true,red:0.10053748,green:0.5963999,blue:0.23881817,suffix:,world:world,dimensions:0#
name:801,x:3764,z:-784,y:98,enabled:true,red:0.7063009,green:0.7127133,blue:0.18871057,suffix:,world:world,dimensions:0#
name:801,x:3778,z:-784,y:100,enabled:true,red:0.19790494,green:0.4391675,blue:0.7729688,suffix:,world:world,dimensions:0#
name:802,x:3778,z:-783,y:100,enabled:true,red:0.084376514,green:0.6461034,blue:0.1151014,suffix:,world:world,dimensions:0#
name:802,x:3764,z:-783,y:98,enabled:true,red:0.034261286,green:0.41817838,blue:0.5219837,suffix:,world:world,dimensions:0#
name:802,x:3764,z:-772,y:99,enabled:true,red:0.50483954,green:0.5657291,blue:0.49835277,suffix:,world:world,dimensions:0#
name:802,x:3778,z:-772,y:99,enabled:true,red:0.3733788,green:0.94814557,blue:0.3606825,suffix:,world:world,dimensions:0#
name:803,x:3782,z:-777,y:99,enabled:true,red:0.4678949,green:0.96251583,blue:0.5751984,suffix:,world:world,dimensions:0#
name:803,x:3790,z:-777,y:100,enabled:true,red:0.61940426,green:0.5138491,blue:0.7098374,suffix:,world:world,dimensions:0#
name:803,x:3790,z:-760,y:100,enabled:true,red:0.14489329,green:0.05090326,blue:0.5868711,suffix:,world:world,dimensions:0#
name:803,x:3782,z:-760,y:100,enabled:true,red:0.97737944,green:0.16639858,blue:0.17696851,suffix:,world:world,dimensions:0#
name:804,x:3778,z:-771,y:99,enabled:true,red:0.11381835,green:0.85141224,blue:0.6740415,suffix:,world:world,dimensions:0#
name:804,x:3764,z:-771,y:99,enabled:true,red:0.98091406,green:0.81010175,blue:0.7915247,suffix:,world:world,dimensions:0#
name:804,x:3778,z:-757,y:100,enabled:true,red:0.0970763,green:0.8218006,blue:0.0040363073,suffix:,world:world,dimensions:0#
